<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoTracker</title>
  <style>  
  body {
    padding: 15px; 
    background-color: #66CCFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
    #title {
      padding: 10px;
      font-size: 36;
      border: 2px solid #fff;
      width: 250px; 
    }
    #todo-header {
      padding: 10px;
      background-color: aquamarine; 
    }
    ul {
      list-style: none;
      padding-left: 0;
      width: 250px;
    }
    li {
      color: #222; 
      background-color: rgba(255,255,255, .5);
      list-style: none;
    }
  
  </style>
</head>
<body>
  <h1 id="title">Todo Tracker</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>

  <h2 id="todo-header">Todo List</h2>
  <ul>

  </ul>

  <button id="clear">Clear All</button>

  <script>
    // Step 1 -> create variables `form`, `todosList`, `button`, `input`
    // to target the form, unordered list, button and input.
    var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');
   // var todosArray = [];
    var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : []; 

    

    var storage = JSON.parse(localStorage.getItem('todos'));

    // Step 2 -> attach an event listener to the `form` variable with `addEventListener`
    // to capture the user input on the `submit` event.
    // Make sure to run `preventDefault()` on the event when the form is submitted.
    // Call a `todoMaker` function which we will create in step three and pass to it
    // the `input` variable and target the value the user has provide with `input.value`.
    // Finally, set the `input.value` to an empty string.

    todosArray.push(input.value);
    localStorage.setItem('todos', JSON.stringify(todosArray));

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        todoMaker(input.value);
        input.value = '';
    });

    var todoMaker = function(text) {
        var todo = document.createElement('li');
        todo.textContent = text; 
        todoList.appendChild(todo);
        todosArray.push(text); 
        localStorage.setItem('todos', JSON.stringify(todosArray));
    }

    for (var i = 0; i < storage.lengfth; i++) {
        todoMaker(storage[i]);
    }

    button.addEventListener('click', function(){
       while (todoList.firstChild ) {
        todoList.removeChild(todoList.firstChild);
        localStorage.clear(); 

       }
        
    }
    
    
    )

    // Step 3 -> create a todoMaker function that creates 'li' elements with the text user provides
    // from their form and appends it to the 'ul'.


    // Step 4 -> attach an event listener to the `clear all` button listening for
    // a user click.
    // In the function use a while loop checking to see whether there
      // is an li element as a child of the `ul` tag. In the code block use the
      // removeChild() DOM method to removed that `li` using the firstChild property.


  </script>
</body>
</html>
